.main-nav {
  @media(min-width: @tablet-width) {
    margin-right: 17px;
    width: 67%;

  }

  @media(min-width: @laptop-width) {


    width: 55%;
  }

  @media(min-width:@desktop-width) {
    margin-right: 80px;
    width: 47%;
  }

}

.main-nav__list {
  list-style: none;
  margin-bottom: 0;
}

.main-nav__list a {
  align-self: center;
  color: black;
  text-decoration: none;
  @media(min-width: @desktop-width){
    color: @white;
  }


}
