

.site-list__item {
  padding: 0;
  margin: 0;

}
@media (min-width: @tablet-width){
  .site-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    &__item{
      padding-left: 5%;

    }
    &__item:nth-child(3n){
      justify-self: flex-end;
    }


  }

}
.site-list {
  @media(min-width: @laptop-width){

  }
}


