@font-face {
	font-family: Oswald;
	font-display: swap;
	src:url("../fonts/Oswald.woff") format("woff"),url("../fonts/Oswald.woff2") format("woff2");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: Oswald;
	font-display: swap;
	src:url("../fonts/Oswald.woff") format("woff"),url("../fonts/Oswald.woff2") format("woff2");
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: Oswald;
	font-display: swap;
	src:url("../fonts/Oswald.woff") format("woff"),url("../fonts/Oswald.woff2") format("woff2");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: Oswald;
	font-display: swap;
	src:url("../fonts/Oswald.woff") format("woff"),url("../fonts/Oswald.woff2") format("woff2");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: Oswald;
	font-display: swap;
	src:url("../fonts/Oswald.woff") format("woff"),url("../fonts/Oswald.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Oswald;
	font-display: swap;
	src:url("../fonts/Oswald.woff") format("woff"),url("../fonts/Oswald.woff2") format("woff2");
	font-weight: 600;
	font-style: normal;
}
