@import (reference) "global/variables.less";
@import "./fonts.less";
@import (less) "global/global.less";
@import (less) "blocks/utils/normalize.css";
@import (less) "blocks/utils/wrappers.less";


// Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@laptop-width: 1068px;
@desktop-width: 1280px;
@desktop-width-only: 1279px;
@mobile-width-only: 767px;

@import (less) "blocks/page.less";
@import (less) "blocks/page-header.less";
@import (less) "blocks/main-nav.less";
@import (less) "blocks/site-list.less";
@import (less) "blocks/promo.less";
@import (less) "blocks/program-types.less";
// @import (less) "blocks/";
@import (less) "blocks/advantages.less";
@import (less) "blocks/example.less";
@import (less) "blocks/footer.less";
// @import (less) "blocks/";
