@white: #FFFFFF;
@special_grey:#CDCDCD;
@basic_green:#68B738;
@basic_grey:#F2F2F2;
@special_grey-2:#EBEBEB;
@special_dark-grey:#444444;
@basic_green-2: #5EAA2F;
@special_dark-grey-2: #222222;
@status_error: #FF8282;
@special_grey-2: #666666;
